<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Joel Hinton Digital Marketing | SEO & Growth Marketing Expert | Daytona Beach, FL</title>
    <meta name="description" content="Psychology-driven SEO and growth marketing services in Daytona Beach, FL. AI-powered digital marketing strategies that generate 200% traffic increases. No retainers, just results." />
    <meta name="keywords" content="SEO services Daytona Beach, digital marketing Florida, growth marketing consultant, AI SEO optimization, marketing automation, paid advertising management" />
    <meta name="author" content="Joel Hinton Digital Marketing" />
    <link rel="canonical" href="https://joelhintonmarketing.com/" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://joelhintonmarketing.com/" />
    <meta property="og:title" content="Joel Hinton Digital Marketing | Psychology-Driven SEO Expert" />
    <meta property="og:description" content="AI-powered SEO and growth marketing that generates real results. Serving Daytona Beach, FL and businesses nationwide. 200% traffic increases in 45 days." />
    <meta property="og:site_name" content="Joel Hinton Digital Marketing" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://joelhintonmarketing.com/" />
    <meta property="twitter:title" content="Joel Hinton Digital Marketing | Psychology-Driven SEO Expert" />
    <meta property="twitter:description" content="AI-powered SEO and growth marketing that generates real results. Serving Daytona Beach, FL and businesses nationwide." />

    <!-- Local Business Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": ["ProfessionalService", "LocalBusiness"],
      "name": "Joel Hinton Digital Marketing",
      "description": "Psychology-driven SEO and growth marketing agency specializing in AI optimization and marketing automation",
      "url": "https://joelhintonmarketing.com",
      "telephone": "+1-386-555-0123",
      "email": "joel@joelhintonmarketing.com",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Daytona Beach",
        "addressRegion": "FL",
        "postalCode": "32114",
        "addressCountry": "US"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 29.2108,
        "longitude": -81.0228
      },
      "areaServed": ["Florida", "United States"],
      "serviceType": [
        "Search Engine Optimization",
        "Growth Marketing",
        "Paid Advertising Management",
        "Marketing Automation",
        "Digital Marketing Consulting"
      ],
      "priceRange": "$500-$5000",
      "hasCredential": "Psychology-driven Marketing Specialist",
      "knowsAbout": [
        "Technical SEO",
        "Generative Engine Optimization",
        "Answer Engine Optimization",
        "Marketing Psychology",
        "AI Marketing Automation"
      ]
    }
    </script>
    <script type="module" crossorigin src="/assets/index-bv6OIYCj.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-jggwe9L9.js">
    <link rel="modulepreload" crossorigin href="/assets/ui-BX_2itXi.js">
    <link rel="modulepreload" crossorigin href="/assets/icons-BcwDuD_G.js">
    <link rel="modulepreload" crossorigin href="/assets/router-DbRY6MhJ.js">
    <link rel="modulepreload" crossorigin href="/assets/helmet-CjgXq41Q.js">
    <link rel="stylesheet" crossorigin href="/assets/index-C4LJW46O.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
